image: ubports/build-essential:bionic
variables:
  GIT_DEPTH: "1"

build:
  stage: build
  tags:
    - build1-amd64
  variables:
    ARCH: arm64
    CROSS_COMPILE: aarch64-linux-gnu-
    KBUILD_DEBARCH: arm64
    LOCALVERSION: -pine64
  before_script:
    - apt update
    - apt install flex bc bison kmod cpio libssl-dev fakeroot rsync -y
  script:
    - rm -f *.{deb,dsc,gz} || true
    - rm -f ../*.{deb,dsc,gz} || true

    # Remove commit hash from final deb names
    - touch .scmversion

    - make pinephone_defconfig
    - make -j$(nproc) deb-pkg
    - cp ../*.{deb,dsc,gz} .
  artifacts:
    paths:
      - "*.deb"
      - "*.dsc"
      - "*.gz"
    expire_in: 2 months
  cache:
    paths:
      - "*.o"
